{
  "name": "MEDCORE — Centro de estudio",
  "short_name": "MEDCORE",
  "description": "Plataforma de estudio de Medicina Interna",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#5267E8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
